input {
  stdin {
    codec => json
  }
  http {
    type => "access"
  }
}
filter {
  	grok {
			match => {
				"message" => "%{HTTPD_COMMONLOG}"
			}
		}
    mutate {
      convert => {
        "response" => "integer"
        "bytes" => "integer"
      }
    }
}
output {
  stdout {
    codec => rubydebug
  }
  file {
    path => "%{type}_%{+yyyy_MM_dd}.log"
  }
}